[content-site]
sitename=test_site.filepath.qdrant
srctype=filepath
srcpath=/<directory>/testsite
displaypath=http://<hostname>/testsite
#contentSiteClass is the module that will manage the content site
contentSiteModule=filepathContentSite
[content-site-auth]
authtype=filechecks
check-file-permission=Y
[vectordb]
api-address = localhost
api-port = 19530
user = root
password = Milvus
vector-dim=768
vectorDbModule=milvusVectorDb
[local]
working-dir=/tmp
index-dir=/tmp
[llm-service]
model-family=sbert
model-name=all-mpnet-base-v2
llm-service-api-key=
llmServiceModule=libSbertLlmService
