[content-site]
sitename=test_site.filepath.weaviate
srctype=filepath
srcpath=/<directory>/testsite
displaypath=http://<hostname>/testsite
#contentSiteClass is the module that will manage the content site
contentSiteModule=filepathContentSite
[content-site-auth]
authtype=filechecks
check-file-permission=Y
[vectordb]
#Qdrant hostname can be the IP Address, hostname , or http://hostname , or https://hostname
#Qdrant  api-key is required for Qdrant access on the cloud
api-address = <qdrant-host-name>
api-port = <qdrant-port>
api-key = <qdrant-api-key>
vectorDbModule=weaviateVectorDb
[local]
working-dir=/tmp
index-dir=/tmp
indexing-processes=1
[llm-service]
model-family=sbert
model-name=all-mpnet-base-v2
llm-service-api-key=
llmServiceModule=libSbertLlmService
