[content-site]
sitename=test_site.filepath.weaviate.sbert
srctype=filepath
srcpath=/<directory>/testsite
displaypath=http://<hostname>/testsite
#contentSiteClass is the module that will manage the content site
contentSiteModule=filepathContentSite
[content-site-auth]
authtype=filechecks
check-file-permission=Y
[vectordb]
#Weaviate hostname can be the IP Address, hostname , or http://hostname , or https://hostname
#Weaviate  api-key is required for Weaviate access on the cloud
api-address = <weaviate-host-name>
api-port = <weaviate-port>
api-key = <weaviate-api-key>
vectorDbModule=weaviateVectorDb
collection-name=ContentChunkMapSbert
[local]
working-dir=/tmp
index-dir=/tmp
indexing-processes=1
[llm-service]
model-family=sbert
model-name=all-mpnet-base-v2
llm-service-api-key=
llmServiceModule=libSbertLlmService
