[content-site]
sitename=test_site.filepath
srctype=filepath
srcpath=/<directory>/testsite
displaypath=http://<hostname>/testsite
#contentSiteClass is the module that will manage the content site
contentSiteModule=filepathContentSite
[content-site-auth]
authtype=filechecks
check-file-permission=Y
[vectordb]
api-address = <typesense-host-name>
api-port = <typesense-port>
api-key = <typesense-api-key>
vector-dim=768
vectorDbModule=typesenseVectorDb
[local]
working-dir=/tmp
index-dir=/tmp
[llm-service]
model-family=sbert
model-name=all-mpnet-base-v2
llm-service-api-key=
llmServiceModule=libSbertLlmService
